# AWS Cognito Configuration
VITE_AWS_USER_POOL_ID=us-east-1_toZv7dwUa
VITE_AWS_USER_POOL_WEB_CLIENT_ID=389njg8uapg5pfrjpm47q5m9pu
VITE_AWS_REGION=us-east-1

# Cognito Domain (for hosted authentication pages)
VITE_AWS_COGNITO_DOMAIN=us-east-1tozv7dwua.auth.us-east-1.amazoncognito.com

# Redirect URLs (for OAuth flow)
VITE_REDIRECT_SIGN_IN=http://localhost:8080/auth
VITE_REDIRECT_SIGN_OUT=http://localhost:8080/auth
