DATABASE_URL="postgresql://roadmapx_admin:Roadmap123@roadmapx-db.cue2bazhyexm.us-east-1.rds.amazonaws.com:5432/roadmapx?schema=public"

# AWS Configuration
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"

# Cognito Configuration
COGNITO_USER_POOL_ID="ap-south-1_xvrrny"
COGNITO_CLIENT_ID="389njg8uapg5pfrjpm47q5m9pu"

# S3 Configuration
S3_BUCKET_NAME="roadmapx-files"
S3_REGION="us-east-1"

# Server Configuration
PORT=3001
NODE_ENV="development"
CORS_ORIGIN="http://localhost:8080"
